Titoma FW Cathedra GPIO Activity / Interruption Activity

Presented by :Jhon Alejandro Sanchez Sanabria

this project is about create a basic animation for LED using Interrupts with the Button and UART IT